NULL COPY START 0 NULL
0X0 FIRST STL RETADR 17202d
0X3 NULL LDB #LENGTH 69202d
NULL NULL BASE LENGTH NULL
0X6 CLOOP +JSUB RDREC 4b101036
0XA NULL LDA LENGTH 032026
0XD NULL COMP #0 290000
0X10 NULL JEQ ENDFIL 332007
0X13 NULL +JSUB WRREC 4b10105d
0X17 NULL J CLOOP 3f2fec
0X1A ENDFIL LDA EOF 032010
0X1D NULL STA BUFFER 0f2016
0X20 NULL LDA #3 010003
0X23 NULL STA LENGTH 0f200d
0X26 NULL +JSUB WRREC 4b10105d
0X2A NULL J @RETADR 3e2003
0X2D EOF BYTE c'EOF' 454F46
0X30 RETADR RESW 1 NULL
0X33 LENGTH RESW 1 NULL
0X36 BUFFER RESB 4096 NULL
0X1036 RDREC CLEAR X b410
0X1038 NULL CLEAR A b400
0X103A NULL CLEAR S b440
0X103C NULL +LDT #4096 75101000
0X1040 RLOOP TD INPUT e32019
0X1043 NULL JEQ RLOOP 332ffa
0X1046 NULL RD INPUT db2013
0X1049 NULL COMPR A,S a004
0X104B NULL JEQ EXIT 332008
0X104E NULL STCH BUFFER,X 57c003
0X1051 NULL TIXR T b850
0X1053 NULL JLT RLOOP 3b2fea
0X1056 EXIT STX LENGTH 134000
0X1059 NULL RSUB NULL 4f0000
0X105C INPUT BYTE x'F1' F1
0X105D WRREC CLEAR X b410
0X105F NULL LDT LENGTH 774000
0X1062 WLOOP TD OUTPUT e32011
0X1065 NULL JEQ WLOOP 332ffa
0X1068 NULL LDCH BUFFER,X 53c003
0X106B NULL WD OUTPUT df2008
0X106E NULL TIXR T b850
0X1070 NULL JLT WLOOP 3b2fef
0X1073 NULL RSUB NULL 4f0000
0X1076 OUTPUT BYTE x'05' 05
NULL NULL END FIRST NULL
 